# time-utils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
time-range-example/: build.gradle
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/: ExampleTimeRangeApplication.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/api/configuration/: ControllersConfiguration.java  MappingsConfiguration.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/api/controller/: DateTimeController.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/api/exceptions/: InvalidTimeZoneException.java  OutsizeOfTimeRangeException.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/api/mapper/: CurrentDateTimeResponseMapper.java  ZoneIdMapper.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/api/model/: CurrentDateTimeResponse.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/application/rule/: IsAuthorizedRule.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/application/rule/impl/: IsAuthorizedRuleImpl.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/application/usecase/: RetrieveCurrentDateTimeUseCase.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/application/usecase/impl/: RetrieveCurrentDateTimeUseCaseImpl.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/domain/service/: InstantService.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/domain/service/impl/: InstantServiceImpl.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/infrastructure/configuration/: TimeUtilsConfiguration.java
time-range-example/src/main/java/es/jaranda/commons/timeutils/examples/timerangeexample/infrastructure/properties/: TimeRangeConfigurationProperties.java
time-range-example/src/main/resources/: application.yml  banner.txt
time-range-example/src/test/groovy/es/jaranda/commons/timeutils/examples/timerangeexample/: ExampleTimeRangeApplicationIT.groovy
time-range-example/src/test/groovy/es/jaranda/commons/timeutils/examples/timerangeexample/api/mapper/: CurrentDateTimeResponseMapperSpec.groovy  ZoneIdMapperSpec.groovy
time-range-example/src/test/groovy/es/jaranda/commons/timeutils/examples/timerangeexample/application/rule/: IsAuthorizedRuleSpec.groovy
time-range-example/src/test/groovy/es/jaranda/commons/timeutils/examples/timerangeexample/application/usecase/: RetrieveCurrentDateTimeUseCaseSpec.groovy
time-range-example/src/test/groovy/es/jaranda/commons/timeutils/examples/timerangeexample/domain/service/: InstantServiceSpec.groovy
time-utils-core/: build.gradle
time-utils-core/src/main/java/es/jaranda/commons/timeutils/application/properties/: TimeRangeContract.java
time-utils-core/src/main/java/es/jaranda/commons/timeutils/application/rule/: CurrentLocalTimeIsInsideTimeRangeRule.java
time-utils-core/src/main/java/es/jaranda/commons/timeutils/application/rule/impl/: CurrentLocalTimeIsInsideTimeRangeRuleImpl.java
time-utils-core/src/main/java/es/jaranda/commons/timeutils/validations/annotation/: TimeZoneFormat.java
time-utils-core/src/main/java/es/jaranda/commons/timeutils/validations/validator/: ValidTimeZoneValidator.java
time-utils-core/src/main/kotlin/es/jaranda/commons/timeutils/utils/: LocalTimeRangeUtils.kt
time-utils-core/src/test/groovy/es/jaranda/commons/timeutils/application/rule/: CurrentLocalTimeIsInsideTimeRangeRuleSpec.groovy
time-utils-core/src/test/groovy/es/jaranda/commons/timeutils/utils/: LocalTimeRangeUtilsSpec.groovy
time-utils-core/src/test/groovy/es/jaranda/commons/timeutils/validations/validation/: ValidTimeZoneValidatorSpec.groovy
